storage.dbPath : "/home/lmohseni/projects/javascript/apis/db/mongodb" 
systemLog:
  destination: file
  path: "/home/lmohseni/projects/javascript/apis/db/mongodb.log"
  quiet: true
  logAppend: true
net:
  bindIp: 127.0.0.1
  port: 27017
